<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.daboross.bungeedev</groupId>
    <artifactId>ncommmon-bungee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NCommonBungee</name>
    <description>NCommon BungeeCord plugin</description>
    <url>https://github.com/daboross/ncommon-bungee</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>daboross</id>
            <name>Dabo Ross</name>
            <email>daboross@daboross.net</email>
            <url>http://www.daboross.net</url>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/daboross/ncommon-bungee</url>
        <connection>scm:git:https://github.com/daboross/ncommon-bungee.git</connection>
        <developerConnection>scm:git:git@github.com:daboross/ncommon-bungee.git</developerConnection>
    </scm>
    <properties>
        <netbeans.hint.license>gpl3</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.6.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <issueManagement>
        <url>https://github.com/daboross/ncommon-bungee.git</url>
        <system>Github Issues</system>
    </issueManagement>
</project>